# diarobo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  autoSearch.js  custom.js
grails-app/assets/javascripts/angularjs/: exercisePackage.js  (+2 more)
grails-app/assets/stylesheets/: application.css  custom.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/diarobo/: UrlMappings.groovy
grails-app/controllers/security/: LoginController.groovy
grails-app/i18n/: messages.properties
grails-app/init/diarobo/: Application.groovy  BootStrap.groovy
grails-app/jobs/diarobo/: NotificationJobJob.groovy
grails-app/services/security/: LoginService.groovy  NotificationService.groovy  SmsService.groovy
grails-app/views/: index.gsp
grails-app/views/audio/: _form.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/dashboard/: index.gsp  patientList.gsp
grails-app/views/diabeticRule/: _basicInformation.gsp  _complications.gsp  _dosDonts.gsp  _exercisePlan.gsp  _mealPlan.gsp  create.gsp  index.gsp
grails-app/views/exercise/: _form.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/exercisePackage/: _form.gsp  create.gsp  index.gsp
grails-app/views/food/: _form.gsp  create.gsp  edit.gsp  foodDetails.gsp  foodList.gsp  index.gsp
grails-app/views/foodPackage/: _form.gsp  create.gsp  index.gsp
grails-app/views/groupItem/: create.gsp  index.gsp
grails-app/views/history/: diabetic.gsp  drugHistory.gsp  educationalStatus.gsp  lifestyleHistory.gsp  pastIllnessHistory.gsp  professionalHistory.gsp  socialFinancialStatus.gsp  status.gsp  surgeryHistory.gsp
grails-app/views/layouts/: _breadCrumb.gsp  _errors.gsp  _message.gsp  _messageModal.gsp  _modal.gsp  logintpl.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp  forgetPassword.gsp  phoneConfirmation.gsp  phoneVerification.gsp  registration.gsp  registrationMoreInfo.gsp  resetPassword.gsp  resetPasswordConfirmation.gsp
grails-app/views/masterKeySetup/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/medicine/: _form.gsp  create.gsp  edit.gsp  index.gsp
grails-app/views/modal/: addGroupItems.gsp
grails-app/views/notificationScheduler/: _notificationList.gsp  index.gsp
grails-app/views/prescription/: _advancePrescription.gsp  _advice.gsp  _basicInformation.gsp  _clinicalCondation.gsp  _exercisePackageDetails.gsp  _foodPackageDetails.gsp  _medication.gsp  _prescriptionList.gsp  _previewPrescription.gsp  _recommends.gsp  _referTo.gsp  index.gsp
grails-app/views/profile/: caregiver.gsp  doctor.gsp  index.gsp
grails-app/views/singleItem/: create.gsp  index.gsp
(+109 files in other folders)
