version "0.4"
group "diarobo"

buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.12.4"
        classpath "org.grails.plugins:hibernate5:6.0.4"
    }
}



apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {

    //grails
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    //spring framework
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.grails.plugins:spring-security-core:3.1.1'

    //hibernate
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"

    //apache common codec
    compile 'commons-codec:commons-codec:1.10'


    //external config
    compile "org.grails.plugins:external-config:1.0.0"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    //asset pipeline
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.12.4"


    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    runtime 'org.grails.plugins:ajax-tags:1.0.0.RC1'

    //joda time
    compile 'joda-time:joda-time:2.9.7'

    //quartz scheduler
    compile "org.grails.plugins:quartz:2.0.9"

    //database connector driver
    runtime 'mysql:mysql-connector-java:5.1.29'
}

assets {
    minifyJs = true
    minifyCss = true
}

afterEvaluate { project ->
    bootRepackage.enabled = false
}

grails {
    pathingJar = true
}
