<div class="confirmModal modal fade" id="confirmYesNoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" id="btnNoConfirmYesNoModal" class="hidden btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="btnYesConfirmYesNoModal" class="hidden btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>