<div class="row">
    <div class="col-md-10">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Advice">
        </div>
    </div>
    <div class="col-md-2">
        <div class="form-group text-center">
            <input type="submit" class="btn btn-default center-block" value="+ Add more"/>
        </div>
    </div>
</div>
<ul>
    <li> Medicine test 01</li>
    <li> Medicine test 02</li>
    <li> Medicine test 03</li>
</ul>
<div class="form-group text-center">
    <button class="btn btn-default" tabindex="7" >Save</button>
    <button class="btn btn-default" tabindex="7">Save & Next</button>
</div>